includes/social.jade
ul
  li
    a(href='https://twitter.com/cuducos')
      i.fa.fa-twitter
      span Twitter
  li
    a(href='https://github.com/cuducos')
      i.fa.fa-github-alt
      span GitHub
  li
    a(href='https://linkedin.com/in/cuducos')
      i.fa.fa-linkedin
      span LinkedIn
  li
    a(href='https://instagram.com/cuducos')
      i.fa.fa-instagram
      span Instagram
  li
    a(href='https://slideshare.net/cuducos')
      i.fa.fa-slideshare
      span SlideShare
  li
    a#hello(href='znvygb:phqhpbf@tznvy.pbz')
      i.fa.fa-envelope-o
      span E-mail

_includes/social.html
<ul>
  <li>
    <a href="https://twitter.com/cuducos">
      <i class="fa fa-twitter"></i>
      <span>Twitter</span>
    </a>
  </li>
    <li>
      <a href="https://github.com/cuducos">
        <i class="fa fa-github-alt"></i>
        <span>GitHub</span>
      </a>
  </li>
    <li>
      <a href="https://linkedin.com/in/cuducos">
        <i class="fa fa-linkedin"></i>
        <span>LinkedIn</span>
      </a>
  </li>
  <!--li>
      <a href="https://instagram.com/cuducos">
        <i class="fa fa-instagram"></i>
        <span>Instagram</span>
      </a>
  </li-->
    <li>
      <a href="https://slideshare.net/cuducos">
        <i class="fa fa-slideshare"></i>
        <span>SlideShare</span>
      </a>
  </li>
    <li>
      <a id="hello" href="znvygb:phqhpbf@tznvy.pbz">
        <i class="fa fa-envelope-o"></i>
        <span>E-mail</span>
      </a>
  </li>
</ul>
